# Coworking.Api

./: Coworking.api.sln
Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Application.Tests/: Coworking.Api.Application.Tests.csproj
Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomsEntity.cs  RoomEntity.cs  ServiceEntity.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  OfficeEntityConfig.cs  RoomEntityConfig.cs
Coworking.Api.DataAccess/Migrations/: 20200201220558_InitialMigration.Designer.cs  20200201220558_InitialMigration.cs  CoworkingDBContextModelSnapshot.cs
Coworking.api/: Coworking.api.csproj  Program.cs  Startup.cs  appsettings.Production.json
Coworking.api/Controllers/: ValuesController.cs
